# AutoApplier

./: .gitignore  MacLauncher  README.md  WinLauncher.bat  pom.xml  test.aaconf
src/main/java/de/saadatbaig/AutoApplier/: Launcher.java  MainGUI.java
src/main/java/de/saadatbaig/AutoApplier/Controllers/: HomeViewController.java
src/main/java/de/saadatbaig/AutoApplier/Models/: DOCXManager.java  DoubleListManager.java  PreferenceLoader.java
src/main/java/de/saadatbaig/AutoApplier/Views/: HomeView.java
src/main/resources/FXMLs/: HomeView.fxml
